<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/details-styles.css">
    <title>Porfolio details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header id="header" class="navbar fixed-top navbar-expand-lg">

        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand text-white" href="#">Humans Technology</a>

            <!-- Bouton pour mobile -->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon">☰</span> <!-- Icône personnalisée -->
            </button>


            <!-- Menu -->
            <div class="collapse navbar-collapse  menu-container" id="navbarNav">
                <ul class="navbar-nav d-lg-flex flex-lg-row flex-column ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#pricing">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="../index.html#assistance" role="button" data-bs-toggle="dropdown">
                            Assistance
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html#prive">privé</a></li>
                            <li><a class="dropdown-item" href="../index.html#professionnel">professionnel</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#assistance">Assistance</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <!-- Portfolio details first feed -->
        <section class="p-5 details-section-feed">
            <h2 class="text-center text-white fs-1">Portfolio details</h2>

            <p class="text-center text-white">
                Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias
            </p>
            <p class="text-center text-white">Home / Portfolio details</p>
        </section>

        <!-- Portfolio details section -->
        <section class="container row p-5">
            <h2 hidden>Portfolio details</h2>
            
            <img class="col-9" src="/assets/details-images/product.jpg" alt="Picture"> 

            <section class="col-3">
                <article>
                    <h3 class="fs-4 fw-bold">Project information</h3>

                    <div>
                        <p>Category: Web design</p>
                        <p>Client: ASU Company</p>
                        <p>Project date: 01 March, 2020</p>
                        <p>Project URL: www.example.com</p>
                    </div>
                </article>

                <article>
                    <h3 class="fs-4 fw-bold">Exercitationem repudiandae officiis neque suscipit</h3>
                    <p class="text-secondary">
                        Autem ipsum nam porro corporis rerum. 
                        Quis eos dolorem eos itaque inventore commodi labore quia quia.
                    </p>
                </article>
        </section>
    </main>

    <footer id="footer" class=" text-center py-3  bg-body-tertiary">
        <div>
            <h1>STAGE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam error, ratione rem
                necessitatibus quam. Exercitationem excepturi cum aliquid asperiores.</p>
            <i class="bi bi-linkedin me-2" style="font-size:32px;"></i>
            <i class="bi bi-facebook" style="font-size:32px;"></i>
        </div>
        <div id="copyright" class="mt-5 mb-5">copyright STAGE All Rights Reserved</div>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html
