<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/details-styles.css">
    <title>Service details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>

    <header id="header" class="navbar fixed-top navbar-expand-lg">

        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand text-white" href="#">Humans Technology</a>

            <!-- Bouton pour mobile -->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon">☰</span> <!-- Icône personnalisée -->
            </button>


            <!-- Menu -->
            <div class="collapse navbar-collapse  menu-container" id="navbarNav">
                <ul class="navbar-nav d-lg-flex flex-lg-row flex-column ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html#pricing">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " href="../index.html#assistance" role="button" data-bs-toggle="dropdown">
                            Assistance
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html#prive">privé</a></li>
                            <li><a class="dropdown-item" href="../index.html#professionnel">professionnel</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#assistance">Assistance</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- 
    <header class="
                d-flex 
                justify-content-between align-items-center
                fixed-top
                px-5">
        <h1 class="fs-3 text-white">REGNA</h1>

        <nav class="navbar">
            <a class="navbar-brand text-white" href="">Home</a>
            <a class="navbar-brand text-white" href="">About</a>
            <a class="navbar-brand text-white" href="">Services</a>
            <a class="navbar-brand text-white" href="">Contact</a>
        </nav>
    </header>
    -->
    <main>
        
        <!-- Service details first feed -->
        <section class="p-5 text-center text-white details-section-feed">
            <h2 class="fs-1">Service details</h2>
            <p>
                Esse dolorum voluptatum ullam est sint nemo et est ipsa porro placeat quibusdam quia assumenda numquam molestias
            </p>
            <p>Home / Service details</p>
        </section>

        <!-- Service details section -->
        <section class="container row p-5">
            <h2 hidden>Service details</h2>

            <section class="col-4">
                <h3 hidden>Service</h3>

                <article class="m-4">
                    <p>Web Design</p>
                    <p>Software Development</p>
                    <p>Product Management</p>
                </article>

                <article>
                    <h4 class="fs-5 fw-bold">Enim qui eos rerum in delectus</h4>
                    <p class="text-body-secondary">
                        Nam voluptatem quasi numquam quas fugiat ex temporibus quo est. 
                        Quia aut quam quod facere ut non occaecati ut aut. 
                        Nesciunt mollitia illum tempore corrupti sed eum reiciendis. Maxime modi rerum.
                    </p>
                </article>
            </section>

            <section class="col-8">
                <h3 hidden>Service description</h3>
        
                <img class="card" src="/assets/details-images/service.jpg" alt="Service picture">

                <article class="my-3">
                    <h4 class="fs-4 fw-bold">Temporibus et in vero dicta aut eius lidero plastis trand lined voluptas dolorem ut voluptas</h4>
                    <p class="text-body-secondary">
                        Blanditiis voluptate odit ex error ea sed officiis deserunt.
                        Cupiditate non consequatur et doloremque consequuntur. 
                        Accusantium labore reprehenderit error temporibus saepe perferendis fuga doloribus vero.
                        Qui omnis quo sit. Dolorem architecto eum et quos deleniti officia qui.
                    </p>
                </article>
            </section>
        </section>

    </main>

    <!--
    <footer class="py-3 text-center text-white">
        <h4 class="fs-1">Regna</h4>
        <p class="fst-italic">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>

        <div>
            <p>Logos</p>
        </div>
        
        <div>
            <span>Copyright<span>
            <span class="fw-bold">Regna</span>
            <span>All Rights Reserved</span>
        </div>

        <p>Designed by</p>
    </footer>
    -->

    <footer id="footer" class=" text-center py-3  bg-body-tertiary">
        <div>
            <h1>STAGE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam error, ratione rem
                necessitatibus quam. Exercitationem excepturi cum aliquid asperiores.</p>
            <i class="bi bi-linkedin me-2" style="font-size:32px;"></i>
            <i class="bi bi-facebook" style="font-size:32px;"></i>
        </div>
        <div id="copyright" class="mt-5 mb-5">copyright STAGE All Rights Reserved</div>
    </footer>

    <script src="../js/script.js"></script>

</body>
</html
