<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Humans Technology</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header" class="navbar fixed-top navbar-expand-lg">

        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">Humans Technology</a>

            <!-- Bouton pour mobile -->
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="custom-toggler-icon">☰</span> <!-- Icône personnalisée -->
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse  menu-container" id="navbarNav">
                <ul class="navbar-nav d-lg-flex flex-lg-row flex-column ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#assistance" role="button" data-bs-toggle="dropdown">
                            Assistance
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#prive">privé</a></li>
                            <li><a class="dropdown-item" href="#professionnel">professionnel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- HOME -->
    <section id="home">
        <div class="w-100 h-100 text-center">
        </div>
    </section>
    <!-- ABOUT -->
    <section id="about">
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-md-5 ">
                    <h3>About Us</h3>
                    <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. Quidem voluptas deleniti. Sit
                        quia molestiae quia quas qui magnam itaque veritatis dolores. Corrupti totam ut eius incidunt
                        reiciendis veritatis asperiores placeat.</p>
                    <ul>
                        <li>
                            <h6>Test</h6>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </li>
                        <li>
                            <h6>TEST</h6>
                            <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi
                            </p>
                        </li>
                        <li>
                            <h6>Test</h6>
                            <p>Et velit et eos maiores est tempora et quos dolorem autem tempora incidunt maxime veniam
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 offset-1 ">
                    <img src="./assets/images/technology-785742_1280.jpg" alt="Technology" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- about après test -->
    <!-- <section id="about">
        <div class="container my-5">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <h3>About Us</h3>
                    <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. Quidem voluptas deleniti. Sit
                        quia molestiae quia quas qui magnam itaque veritatis dolores. Corrupti totam ut eius incidunt
                        reiciendis veritatis asperiores placeat.</p>
                    
                    <ul>
                        <li>
                            <h6>Test</h6>
                            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
                        </li>
                        <li>
                            <h6>TEST</h6>
                            <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
                        </li>
                        <li>
                            <h6>Test</h6>
                            <p>Et velit et eos maiores est tempora et quos dolorem autem tempora incidunt maxime veniam</p>
                        </li>
                    </ul>
    
                    <h4>Nos statistiques</h4>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Année</th>
                                <th>Clients</th>
                                <th>Projets</th>
                                <th>Satisfaction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>2015</td><td>100</td><td>20</td><td>90%</td></tr>
                            <tr><td>2016</td><td>250</td><td>50</td><td>92%</td></tr>
                            <tr><td>2017</td><td>500</td><td>100</td><td>94%</td></tr>
                            <tr><td>2018</td><td>750</td><td>150</td><td>96%</td></tr>
                            <tr><td>2019</td><td>1000</td><td>200</td><td>97%</td></tr>
                            <tr><td>2020</td><td>1250</td><td>250</td><td>98%</td></tr>
                            <tr><td>2021</td><td>1500</td><td>300</td><td>99%</td></tr>
                            <tr><td>2022</td><td>1750</td><td>350</td><td>99.5%</td></tr>
                            <tr><td>2023</td><td>2000</td><td>400</td><td>99.8%</td></tr>
                            <tr><td>2024</td><td>2250</td><td>450</td><td>99.9%</td></tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="col-md-5 offset-md-1">
                    <h4>Notre impact en vidéo</h4>
                    <video src="./assets/videos/video_test.mp4" class="img-fluid" autoplay loop muted></video>
                    
                    <h4 class="mt-4">Galerie d'images</h4>
                    <div class="row">
                        <div class="col-6">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg1" class="img-fluid">
                        </div>
                        <div class="col-6">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg2" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg3" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg4" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg4" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg4" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg4" class="img-fluid">
                        </div>
                        <div class="col-6 mt-3">
                            <img src="./assets/images/fill.jpg" alt="fill.jpg4" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- FILLER -->
    <section id="filler" class="filler informations-filler">
        <div class="container">
            <div class="row g-4 text-center align-items-center h-100">
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <span>1234</span>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <span>1234</span>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <span>1234</span>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 d-flex flex-column justify-content-center align-items-center">
                    <span>1234</span>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE -->
    <section id="service" class="section">
        <div class="w-100 container text-center">
            <h1 class="">Services</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-activity"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-broadcast"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-easel"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-bounding-box-circles"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-calendar4-week"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 py-4">
                    <div class="service-item">
                        <div class="icon"><i class="bi bi-chat-square-text"></i></div>
                        <a href="details/service-details.html">
                            <h3>Lorem ipsum</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quasi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PARALLAX FILLER -->
    <section id="parallax" class="parallax filler">
        <img src="./assets/images/hong-kong-gonkong-megapolis.jpg" alt="">
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio" class="section">
        <div class="w-100 text-center">
            <h1 class="">PORTFOLIO</h1>
            <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div>
        <div class="container pt-5">
            <div class="layout">
                <ul class="d-flex justify-content-center align-items-center gap-3">
                    <li>lorem1</li>
                    <li>lorem2</li>
                    <li>lorem3</li>
                    <li>lorem4</li>
                    <li>lorem5</li>
                </ul>

                <div class="row gy-4">
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href="details/portfolio-details.html"><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href="details/portfolio-details.html"><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href="details/portfolio-details.html"><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product col-lg-4 col-md-6 col-sm-6">
                        <div class="content">
                            <a href=""><img src="./assets/images/fill.jpg" alt=""></a>
                            <div class="info">
                                <h5>product</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING -->
    <section id="pricing">
        <div class="w-100 text-center">
            <h1 class="">PRICING</h1>
        </div>
        <div class="table-responsive container">
            <table class="table table-bordered table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Image</th>
                        <th>Nom</th>
                        <th>Référence</th>
                        <th>Libellé</th>
                        <th>Description</th>
                        <th>Vignettes</th>
                        <th>Prix HTVA</th>
                        <th>Prix TVAC</th>
                        <th>Quantité disponible</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./assets/images/fill.jpg" class="product-img" alt="Produit 1"></td>
                        <td>Article 1</td>
                        <td>REF1234</td>
                        <td>Catégorie A</td>
                        <td>Un excellent produit pour usage quotidien.</td>
                        <td>
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 1"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 2"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 3"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                        </td>
                        <td class="price">50.00 €</td>
                        <td class="price">60.50 €</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td><img src="./assets/images/fill.jpg" class="product-img" alt="Produit 2"></td>
                        <td>Article 2</td>
                        <td>REF5678</td>
                        <td>Catégorie B</td>
                        <td>Idéal pour les professionnels et les particuliers.</td>
                        <td>
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 1"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 2"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 3"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                        </td>
                        <td class="price">75.00 €</td>
                        <td class="price">90.75 €</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td><img src="./assets/images/fill.jpg" class="product-img" alt="Produit 3"></td>
                        <td>Article 3</td>
                        <td>REF91011</td>
                        <td>Catégorie C</td>
                        <td>Un produit haut de gamme avec de superbes finitions.</td>
                        <td>
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 1"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 2"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                            <img src="./assets/images/fill2.jpg" class="thumbnail-img" alt="Vignette 3"
                                data-bs-toggle="modal" data-bs-target="#imageModal" onclick="showImage(this)">
                        </td>
                        <td class="price">120.00 €</td>
                        <td class="price">145.20 €</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- modal pour afficher l'image en grand lorsque l'on clique dessus -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Aperçu de l'image</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <img id="modalImage" src="" class="img-fluid rounded" alt="Image en grand">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PARALLAX FILLER  -->
    <section id="parallax" class="parallax filler">
        <img src="./assets/images/hong-kong-gonkong-megapolis.jpg" alt="">
    </section>
    <!-- ASSISTANCE -->
    <section id="assistance">
        <div class="w-100 text-center">
            <h1 class="">Assistance</h1>
        </div>

        <div class="container">
            <div id="prive" class="w-100 text-center mt-5">
                <h2>PRIVE</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eligendi.</p>
            </div>
            <div id="professionnel" class="w-100 text-center mt-5">
                <h2>PROFESSIONNEL</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, eligendi.</p>
            </div>
        </div>
    </section>
    <!-- TEAM -->
    <section id="team" class="section">
        <div class="w-100 text-center">
            <h1 class="mb-5">TEAM</h1>
        </div>
        <div class="container">
            <div class="row justify-content-center gy-md-4 gx-md-4">
                <div class="col-12 col-md-5 team-card d-flex">
                    <div class="image"><img src="./assets/images/fill.jpg" alt=""></div>
                    <div class="infos">
                        <h4>Lorem ipsum</h4>
                        <span>role boite</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas?</p>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 team-card d-flex">
                    <div class="image"><img src="./assets/images/fill.jpg" alt=""></div>
                    <div class="infos">
                        <h4>Lorem ipsum</h4>
                        <span>role boite</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas?</p>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 team-card d-flex">
                    <div class="image"><img src="./assets/images/fill.jpg" alt=""></div>
                    <div class="infos">
                        <h4>Lorem ipsum</h4>
                        <span>role boite</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas?</p>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 team-card d-flex">
                    <div class="image"><img src="./assets/images/fill.jpg" alt=""></div>
                    <div class="infos">
                        <h4>Lorem ipsum</h4>
                        <span>role boite</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas?</p>
                        <div class="social">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- CPONTACT -->
    <section id="contact" class="">
        <div class="w-100 text-center">
            <h1 class="">Contact</h1>
            <iframe class="mx-auto mt-5"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.6578185888693!2d5.687351576852812!3d50.61489557550936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0f4051b822113%3A0xfcb2f303d0205484!2sHumans%20Technology!5e0!3m2!1sfr!2sbe!4v1741706969239!5m2!1sfr!2sbe"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="container mt-5">
            <div class="row gy-4">
                <div class="col-lg-4">
                    <div class="info-item d-flex align-items-center mb-3">
                        <div class="icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="bi bi-geo-alt"></i>
                        </div>
                        <div class="text-box">
                            <h5 class="mb-0 mt-0">Address</h5>
                            <p class="mb-0">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="info-item d-flex align-items-center mb-3">
                        <div class="icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div class="text-box">
                            <h5 class="mb-0 mt-0">Call Us</h5>
                            <p class="mb-0">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>

                    <div class="info-item d-flex align-items-center">
                        <div class="icon-box d-flex align-items-center justify-content-center me-3">
                            <i class="bi bi-envelope"></i>
                        </div>
                        <div class="text-box">
                            <h5 class="mb-0 mt-0">Email Us</h5>
                            <p class="mb-0">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <form>
                        <div class="mb-3">
                            <label for="nom" class="form-label">Nom</label>
                            <input type="text" class="form-control" id="nom" name="nom" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="sujet" class="form-label">Sujet</label>
                            <input type="text" class="form-control" id="sujet" name="sujet" required>
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="fichier" class="form-label">Joindre un fichier</label>
                            <input type="file" class="form-control" id="fichier" name="fichier">
                        </div>

                        <button type="submit" class="btn btn-primary">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer id="footer" class="text-center py-3">
        <div>
            <h1>STAGE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam error, ratione rem
                necessitatibus quam. Exercitationem excepturi cum aliquid asperiores.</p>

            <div class="social">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
        </div>

        <div id="copyright" class="mt-5 mb-5">copyright STAGE All Rights Reserved</div>
    </footer>

    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>